<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="./CSS/Septiembre CSS.css">
</head>
<body>
    <h1>Septiembre: Respeto y Buena Convivencia</h1>
        <p> 
            Causas:            
            Promover el respeto y la convivencia armoniosa entre todos los miembros de la comunidad educativa.
            Fomentar un ambiente positivo y de buen trato en el instituto.<br>
            Objetivo:            
            Asegurar que los valores de respeto y convivencia sean parte del día a día del curso escolar <br>
            Actividades:          
            Tutorías centradas en las normas de convivencia del centro y de aula.
            Reflexiones sobre el cuidado de las aulas y espacios comunes.
            Identificación de buenos tratos y difusión de buenas prácticas de convivencia.
            Conocimiento de protocolos estableciendo buenas relaciones interpersonales.
        </p>
   
    
</body>
</html>